PORT=5000
MONGO_URI=mongodb+srv://HRM_Project_DB:0Kv7p0miy2pFviF1@cluster0.jwwdgus.mongodb.net/HRM_Project_database
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=your_refresh_secret
CORS_ORIGIN=http://localhost:3000
